# Miracle

./: Miracle.sln
Miracle/Miracle/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Miracle.csproj
Miracle/Miracle.Android/: MainActivity.cs  Miracle.Android.csproj
Miracle/Miracle.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Miracle/Miracle.Android/Resources/: Resource.designer.cs
Miracle/Miracle.iOS/: AppDelegate.cs  Info.plist  Main.cs  Miracle.iOS.csproj
Miracle/Miracle.iOS/Properties/: AssemblyInfo.cs
Miracle/Miracle/Behaviors/: EventToCommandBehavior.cs
Miracle/Miracle/Behaviors/Base/: BindableBehavior.cs
Miracle/Miracle/Controls/: DataGridHeader.cs  SortData.cs  SortOrder.cs
Miracle/Miracle/Helpers/: ObservableRangeCollection.cs  Settings.cs
Miracle/Miracle/Models/: FactoryModel.cs  PowerModel.cs  ProductionModel.cs
Miracle/Miracle/Services/: BaseHttpService.cs  Global.cs  MariaDB.cs
Miracle/Miracle/ViewModels/: PowerViewModel.cs  ProductionViewModel.cs  ViewModelBase.cs
Miracle/Miracle/Views/: MonitorPage.xaml  MonitorPage.xaml.cs  PowerPage.xaml  PowerPage.xaml.cs  ProductionPage.xaml  ProductionPage.xaml.cs  TripPage.xaml  TripPage.xaml.cs
